emu::bios::knobs::DataDllOff = Disable
emu::bios::knobs::DdrEccEnable = Enable
emu::bios::knobs::DfxB2PMailboxCmdEnMask_21 = 0x7F
emu::bios::knobs::DfxB2PMailboxCmdEnMask_24 = 0xFF
emu::bios::knobs::DfxCwlAdjPos = 0
emu::bios::knobs::DfxEmuBiosSkipS3MAccess = Enable
emu::bios::knobs::DfxInputCmdDelay = 64
emu::bios::knobs::DfxInputIoLatency = 3
emu::bios::knobs::DfxInputIoLatencyIoComp = 17
emu::bios::knobs::DfxInputRt = 38
emu::bios::knobs::DfxInputRxDqDelay = 0
emu::bios::knobs::DfxInputRxDqsDelay = 36
emu::bios::knobs::DfxInputTxDqBitDelay = 352
emu::bios::knobs::DfxInputTxDqDelay = 0
emu::bios::knobs::DfxInputTxDqsDelay = 544
emu::bios::knobs::DfxMdfisTrainingEn = 0
emu::bios::knobs::DfxPmMsrTrace = 0x2
emu::bios::knobs::DfxPseudoChannelXorEn = Disable
emu::bios::knobs::DfxRcvEnDelay = 256
emu::bios::knobs::DfxS3mSoftStrap = 0
emu::bios::knobs::DfxScrambleEnDDR5 = Disable
emu::bios::knobs::DfxTaCalculationDebug = Enable
emu::bios::knobs::DfxUbiosGeneration = 0x2
emu::bios::knobs::DfxWarmResetEliminationEn = Enable
emu::bios::knobs::DfxXactorBitmap = 0x0
emu::bios::knobs::EnforceDdrMemoryFreqPor = Disable
emu::bios::knobs::HostDdrFreqLimit = 6400
emu::bios::knobs::PcieHotPlugEnable = Disable
emu::bios::knobs::ProcessorX2apic = Disable
emu::bios::knobs::SncEn = Disable
emu::bios::knobs::VTdSupport = Disable
emu::bios::knobs::XptPrefetchEn = Disable
emu::bios::knobs::volMemMode = 1LM
emu::bios::option::ProcessorX2apic = 0
emu::bios::option::expected_threads = 7
emu::bios::option::sle_bios_append2_asm = /nfs/site/disks/ive_srf_pnp_001/prios/gnr_c2m/22c_44t_model/22ww19a-047_model10_ICI_MCR/pdm_dis.asm
emu::bios::option::wa_asm_orig_patterns = "mov.* DWORD PTR ds:\[0800(.*)" "mov.*BYTE PTR ds:\[0800(.*)" "mov.* WORD PTR ds:\[0800(.*)"
emu::bios::option::wa_asm_replace_patterns = ";AK WA-CommentStack0 mov DWORD PTR ds:[0800\1" ";AK WA-CommentStack0 mov BYTE PTR ds:[0800\1" ";AK WA-CommentStack0 mov WORD PTR ds:[0800\1"
emu::bios::tools::bios_bin = BHSDINT1.86B.0024.D01.2306091146_GA800003d0_SA9800000e_GB99000004_SB9900000a_AP_Simics_1.bin
emu::bios::tools::bios_bin_2 = BHSDINT1.86B.0024.D01.2306091146_GA800003d0_SA9800000e_GB99000004_SB9900000a_AP_Simics_2.bin
emu::bios::tools::build_ubios::Annotation = UbiosAnnotate_gnr.pl
emu::bios::tools::build_ubios::GenUbiosAsm = /nfs/site/disks/dcsg_0384/GNR/uBIOS/b0/1p0final_model11/full_bios/0024_D01_1p0_model11/genubios.py
emu::bios::tools::build_ubios::annotation = annotation/annotation.py
emu::bios::tools::build_ubios::annotation_required_csrs_cfg = /nfs/site/disks/dcsg_0384/GNR/uBIOS/a0/1p0final_model9/testrun/0014_D16_1p0_final_model9/ICI/required_regs.cfg
emu::bios::tools::build_ubios::bios_fetchor_en = 1
emu::bios::tools::build_ubios::core_platcap = disable
emu::bios::tools::build_ubios::flexconSimics = flexconSimicsProj.py
emu::bios::tools::build_ubios::flexcon_simp = flexcon_simp.py
emu::bios::tools::build_ubios::generate_minibios_mem = disable
emu::bios::tools::build_ubios::mrc_mem_flows = 0x4000000000000000
emu::bios::tools::build_ubios::path = /p/hdk/rtl/proj_tools/build_ubios_coe/shdk74/23ww19_5
emu::bios::tools::build_ubios::platcap = enable
emu::bios::tools::build_ubios::platcap_barranges_as_mask = 1
emu::bios::tools::build_ubios::platcap_script_path = /p/hdk/rtl/proj_tools/build_ubios_coe/shdk74/23ww19_5/platcap
emu::bios::tools::build_ubios::sles12_enable = "1"
emu::bios::tools::build_ubios::sles12_nbjob_args = '--class "SLES12SP5&&\!WESTMERE&&4G" --target sc_normal3 --qslot /DCSG/fe/rgr/gnrprod/regress'
emu::bios::tools::build_ubios::sles12_perl_path = /p/hdk/rtl/proj_tools/proj_binx/shdk74/latest_sles12
emu::bios::tools::build_ubios::template_file = /nfs/site/disks/dcsg_0384/GNR/uBIOS/b0/1p0final_model11/full_bios/0024_D01_1p0_model11/GNRSRF_EmuBIOS_TEMPLATE.asm
emu::bios::tools::build_ubios::timeout = 10000
emu::bios::tools::build_ubios::use_simics_xmlcli = enable
emu::bios::tools::build_ubios::version = "23ww19_5"
emu::bios::tools::emu_bios::path = /nfs/site/disks/dcsg_0384/GNR/uBIOS/b0/1p0final_model11/full_bios/0024_D01_1p0_model11
emu::bios::tools::emu_bios::version = 24D01
emu::bios::tools::flush_cache = 1
emu::bios::tools::iasm::project = All
emu::bios::tools::iasm_path = /p/hdk/rtl/proj_tools/model_collateral_coe/shdk74/23ww14_3/2023ww12.RC.2/top-secret/em64t_SLES12/iasm
emu::bios::tools::max_addr = 51
emu::bios::tools::perform_mem_test = 0
emu::bios::tools::proj_ini = /p/hdk/rtl/proj_tools/evstools/shdk74/22ww5_4/build/flexcon/SPREMU.ini
emu::bios::tools::pythonsv_pkgs_path = "/p/hdk/rtl/proj_tools/pythonsv_pkgs/20ww04.6"
emu::bios::tools::simics::halt_at_serial = 'Press [Enter] to directly boot.'
emu::bios::tools::simics::include = ICI_override_simics.include
emu::bios::tools::simics::info_json_path = /nfs/site/disks/dcsg_0384/GNR/uBIOS/b0/1p0final_model11/testrun/0024_D01_1p0_model11/IC/gnr_bhs_project_info.json
emu::bios::tools::simics::path = /nfs/site/disks/dcsg_0384/GNR/uBIOS/b0/1p0final_model11/simics/pre819/simics-6.0.166
emu::bios::tools::simics::post_include = /nfs/site/disks/dcsg_0607/EVS_RELEASES_AREA/EVS_input_dir/override_files/late_action_simics.include
emu::bios::tools::spec_csv = /nfs/site/disks/dcsg_0384/GNR/uBIOS/b0/1p0final_model11/osxml/rwc_gnr_1p0_23ww23_local/gnr/crif/gnrsp_soc_System_crif.csv
emu::bios::tools::warm_reset_supported = 0
emu::common::dut = gnrsp_soc
emu::common::emu_model_root = /nfs/site/disks/dcsg_0603/users/mkainth/emubuild/ICI/gnrsp_soc-srvr7nm-23ww23a-002/target/gnrsp_soc/emu/emubuild_zse4_b0_v7
emu::common::emu_model_tracker = /nfs/site/disks/dcsg_0603/users/mkainth/emubuild/ICI/gnrsp_soc-srvr7nm-23ww23a-002/target/gnrsp_soc/emu/emubuild_zse4_b0_v7/zse4/../
emu::common::model = gnrsp_lcc_10x5_ici
emu::common::model_cfg = ZSE4_MCP_X1_1S_ICI_4C_UPI_CXL
emu::common::model_root = /nfs/site/disks/dcsg_0603/users/mkainth/emubuild/ICI/gnrsp_soc-srvr7nm-23ww23a-002
emu::common::model_type = gnrsp_lcc_10x5_ici
emu::common::sku = gnr
emu::model::num_chs_per_mc = 4
emu::model::num_dies_per_socket = 1
emu::model::num_mcs = 8
emu::model::num_sockets = 1
emu::model::num_threads_per_core = 2
emu::model::overrides::num_cores_per_die = 4
emu::model::tlm_dut = gnr
emu::model_type = ici_1s_4c
emu::preload::tools::preloader::path = //nfs/site/disks/dcsg_0324/Gnr_Preloader/22ww52
topology::legacy_socket_inst = 0
topology::legacyio_socket_target_list = '0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0'
topology::max_num_socket = 8
topology::mmioh_flat_target_socket = 0x0
topology::num_cpu_socket = 1
topology::num_rtl_socket = 1
topology::num_socket = 1
topology::num_xnc_socket = 0
topology::rand_socket_id = 0
topology::randomize_socket_inst = 0
topology::rtl_socket0 = 0
topology::s0::mcddr_mee_subsystem0::mcddr_mee_agent::mc3::cdie0::channel0::slot0::dimm_org_type = DDR5_SK_Hynix_HMCG94AHBQA280N_RB64_Montage-2A1_TI-0D2_IDT-0B1_IDT-0A2_6400
topology::s0::mcddr_mee_subsystem0::mcddr_mee_agent::mc3::cdie0::channel1::slot0::dimm_org_type = DDR5_SK_Hynix_HMCG94AHBQA280N_RB64_Montage-2A1_TI-0D2_IDT-0B1_IDT-0A2_6400
topology::s0::mcddr_mee_subsystem0::mcddr_mee_agent::mc3::cdie0::channel2::slot0::dimm_org_type = DDR5_SK_Hynix_HMCG94AHBQA280N_RB64_Montage-2A1_TI-0D2_IDT-0B1_IDT-0A2_6400
topology::s0::mcddr_mee_subsystem0::mcddr_mee_agent::mc3::cdie0::channel3::slot0::dimm_org_type = DDR5_SK_Hynix_HMCG94AHBQA280N_RB64_Montage-2A1_TI-0D2_IDT-0B1_IDT-0A2_6400
